<molecule>
 <atomArray>
  <atom id="a1" elementType="Si" x3="-0.671123" y3="2.331762" z3="-1.013569"/>
  <atom id="a2" elementType="C" x3="-1.213159" y3="1.292385" z3="-2.429702"/>
  <atom id="a3" elementType="C" x3="-0.886320" y3="0.837000" z3="0.059070"/>
  <atom id="a4" elementType="C" x3="-1.484699" y3="-0.005452" z3="-2.074793"/>
  <atom id="a5" elementType="C" x3="-1.306593" y3="-0.263283" z3="-0.653536"/>
  <atom id="a6" elementType="C" x3="-0.734907" y3="0.616790" z3="1.446274"/>
  <atom id="a7" elementType="S" x3="-1.482165" y3="-1.515561" z3="0.413131"/>
  <atom id="a8" elementType="C" x3="-1.035242" y3="-0.714221" z3="1.832573"/>
  <atom id="a9" elementType="H" x3="-0.442736" y3="1.415877" z3="2.098650"/>
  <atom id="a10" elementType="C" x3="-1.389592" y3="1.589368" z3="-3.795020"/>
  <atom id="a11" elementType="S" x3="-1.940968" y3="-0.809452" z3="-3.449129"/>
  <atom id="a12" elementType="C" x3="-1.816299" y3="0.468746" z3="-4.551082"/>
  <atom id="a13" elementType="H" x3="-1.188507" y3="2.577768" z3="-4.163864"/>
  <atom id="a14" elementType="C" x3="1.066554" y3="2.953949" z3="-1.436106"/>
  <atom id="a15" elementType="C" x3="-1.790720" y3="3.763395" z3="-0.491006"/>
  <atom id="a16" elementType="C" x3="1.810160" y3="3.781826" z3="-0.356198"/>
  <atom id="a17" elementType="H" x3="0.882145" y3="3.606461" z3="-2.316659"/>
  <atom id="a18" elementType="H" x3="1.692365" y3="2.098896" z3="-1.771568"/>
  <atom id="a19" elementType="C" x3="3.029013" y3="4.443806" z3="-1.066684"/>
  <atom id="a20" elementType="C" x3="2.189827" y3="2.880038" z3="0.847824"/>
  <atom id="a21" elementType="H" x3="1.111690" y3="4.578302" z3="-0.019139"/>
  <atom id="a22" elementType="C" x3="2.412222" y3="3.622651" z3="2.170891"/>
  <atom id="a23" elementType="H" x3="3.048519" y3="2.223608" z3="0.590064"/>
  <atom id="a24" elementType="H" x3="1.340427" y3="2.220505" z3="1.066296"/>
  <atom id="a25" elementType="H" x3="3.270818" y3="4.308078" z3="2.173802"/>
  <atom id="a26" elementType="H" x3="2.589100" y3="2.879083" z3="2.976900"/>
  <atom id="a27" elementType="H" x3="1.502417" y3="4.204089" z3="2.432514"/>
  <atom id="a28" elementType="C" x3="3.900633" y3="5.380700" z3="-0.224740"/>
  <atom id="a29" elementType="H" x3="2.621597" y3="5.052062" z3="-1.905430"/>
  <atom id="a30" elementType="H" x3="3.682188" y3="3.655141" z3="-1.502946"/>
  <atom id="a31" elementType="C" x3="4.939209" y3="6.092588" z3="-1.102539"/>
  <atom id="a32" elementType="H" x3="4.457726" y3="4.791361" z3="0.526919"/>
  <atom id="a33" elementType="H" x3="3.256915" y3="6.141730" z3="0.268343"/>
  <atom id="a34" elementType="C" x3="5.818681" y3="7.023657" z3="-0.273228"/>
  <atom id="a35" elementType="H" x3="4.422868" y3="6.692927" z3="-1.883253"/>
  <atom id="a36" elementType="H" x3="5.586301" y3="5.339159" z3="-1.603042"/>
  <atom id="a37" elementType="H" x3="5.198426" y3="7.802368" z3="0.219593"/>
  <atom id="a38" elementType="H" x3="6.557944" y3="7.523346" z3="-0.934167"/>
  <atom id="a39" elementType="H" x3="6.367056" y3="6.447964" z3="0.502521"/>
  <atom id="a40" elementType="C" x3="-3.219505" y3="3.384785" z3="-0.009177"/>
  <atom id="a41" elementType="H" x3="-1.830648" y3="4.523722" z3="-1.300084"/>
  <atom id="a42" elementType="H" x3="-1.242907" y3="4.203242" z3="0.369191"/>
  <atom id="a43" elementType="C" x3="-4.082706" y3="2.842837" z3="-1.184154"/>
  <atom id="a44" elementType="C" x3="-5.264393" y3="1.958583" z3="-0.765271"/>
  <atom id="a45" elementType="H" x3="-3.476081" y3="2.157850" z3="-1.793011"/>
  <atom id="a46" elementType="H" x3="-4.400199" y3="3.673389" z3="-1.850294"/>
  <atom id="a47" elementType="H" x3="-4.894895" y3="1.097252" z3="-0.168341"/>
  <atom id="a48" elementType="H" x3="-5.757344" y3="1.559078" z3="-1.676942"/>
  <atom id="a49" elementType="H" x3="-6.042437" y3="2.469824" z3="-0.183036"/>
  <atom id="a50" elementType="C" x3="-3.803281" y3="4.655637" z3="0.679757"/>
  <atom id="a51" elementType="H" x3="-3.099984" y3="2.584520" z3="0.754461"/>
  <atom id="a52" elementType="C" x3="-5.192529" y3="4.529769" z3="1.313162"/>
  <atom id="a53" elementType="H" x3="-3.824920" y3="5.499021" z3="-0.046119"/>
  <atom id="a54" elementType="H" x3="-3.101069" y3="4.928271" z3="1.499504"/>
  <atom id="a55" elementType="C" x3="-5.545495" y3="5.791211" z3="2.112841"/>
  <atom id="a56" elementType="H" x3="-5.210982" y3="3.650648" z3="1.994095"/>
  <atom id="a57" elementType="H" x3="-5.952532" y3="4.427646" z3="0.516448"/>
  <atom id="a58" elementType="C" x3="-6.932725" y3="5.677574" z3="2.738658"/>
  <atom id="a59" elementType="H" x3="-5.526043" y3="6.677907" z3="1.441915"/>
  <atom id="a60" elementType="H" x3="-4.800321" y3="5.942079" z3="2.924249"/>
  <atom id="a61" elementType="H" x3="-7.703575" y3="5.548936" z3="1.949172"/>
  <atom id="a62" elementType="H" x3="-7.160088" y3="6.602129" z3="3.310035"/>
  <atom id="a63" elementType="H" x3="-6.973014" y3="4.811300" z3="3.432931"/>
  <atom id="a64" elementType="C" x3="-2.082325" y3="0.420483" z3="-6.035806"/>
  <atom id="a65" elementType="C" x3="-2.084880" y3="1.587028" z3="-6.832874"/>
  <atom id="a66" elementType="C" x3="-2.320521" y3="1.517761" z3="-8.258838"/>
  <atom id="a67" elementType="C" x3="-2.550667" y3="0.284790" z3="-8.894753"/>
  <atom id="a68" elementType="C" x3="-2.554248" y3="-0.870563" z3="-8.085098"/>
  <atom id="a69" elementType="C" x3="-2.331545" y3="-0.810844" z3="-6.693309"/>
  <atom id="a70" elementType="H" x3="-2.728147" y3="-1.841213" z3="-8.530304"/>
  <atom id="a71" elementType="F" x3="-2.344566" y3="-1.976207" z3="-6.000328"/>
  <atom id="a72" elementType="C" x3="-0.990039" y3="-1.295579" z3="3.225715"/>
  <atom id="a73" elementType="C" x3="-0.507504" y3="-0.558874" z3="4.331349"/>
  <atom id="a74" elementType="C" x3="-0.483928" y3="-1.133336" z3="5.659957"/>
  <atom id="a75" elementType="C" x3="-0.942314" y3="-2.442790" z3="5.889848"/>
  <atom id="a76" elementType="C" x3="-1.414627" y3="-3.167914" z3="4.776210"/>
  <atom id="a77" elementType="C" x3="-1.438367" y3="-2.617325" z3="3.478428"/>
  <atom id="a78" elementType="H" x3="-1.776194" y3="-4.179542" z3="4.904256"/>
  <atom id="a79" elementType="F" x3="-1.916601" y3="-3.392203" z3="2.473915"/>
  <atom id="a80" elementType="N" x3="-1.879260" y3="2.845769" z3="-6.350142"/>
  <atom id="a81" elementType="N" x3="-2.292302" y3="2.718318" z3="-8.905024"/>
  <atom id="a82" elementType="S" x3="-1.992489" y3="3.761613" z3="-7.691730"/>
  <atom id="a83" elementType="N" x3="-0.028820" y3="0.715690" z3="4.253939"/>
  <atom id="a84" elementType="N" x3="0.006596" y3="-0.313000" z3="6.632627"/>
  <atom id="a85" elementType="S" x3="0.374558" y3="1.036386" z3="5.798731"/>
  <atom id="a86" elementType="C" x3="-2.775919" y3="0.164994" z3="-10.375466"/>
  <atom id="a87" elementType="C" x3="-0.947787" y3="-3.075839" z3="7.252458"/>
  <atom id="a88" elementType="C" x3="-2.840308" y3="1.195976" z3="-11.336889"/>
  <atom id="a89" elementType="C" x3="-0.516638" y3="-2.524346" z3="8.477750"/>
  <atom id="a90" elementType="C" x3="-3.042834" y3="0.733324" z3="-12.661373"/>
  <atom id="a91" elementType="H" x3="-2.747074" y3="2.248552" z3="-11.140706"/>
  <atom id="a92" elementType="C" x3="-0.672681" y3="-3.396380" z3="9.585613"/>
  <atom id="a93" elementType="H" x3="-0.103868" y3="-1.541385" z3="8.615670"/>
  <atom id="a94" elementType="C" x3="-3.139246" y3="-0.653680" z3="-12.760249"/>
  <atom id="a95" elementType="H" x3="-3.108779" y3="1.400937" z3="-13.510440"/>
  <atom id="a96" elementType="C" x3="-1.223070" y3="-4.632576" z3="9.250080"/>
  <atom id="a97" elementType="H" x3="-0.391126" y3="-3.119344" z3="10.593076"/>
  <atom id="a98" elementType="S" x3="-1.496268" y3="-4.613598" z3="7.612108"/>
  <atom id="a99" elementType="S" x3="-2.978651" y3="-1.262376" z3="-11.222760"/>
  <atom id="a100" elementType="C" x3="-3.328162" y3="-1.404540" z3="-14.009947"/>
  <atom id="a101" elementType="C" x3="-1.505018" y3="-5.725434" z3="10.192330"/>
  <atom id="a102" elementType="S" x3="-3.454570" y3="-0.729149" z3="-15.518799"/>
  <atom id="a103" elementType="S" x3="-1.221280" y3="-5.680151" z3="11.825559"/>
  <atom id="a104" elementType="C" x3="-3.621784" y3="-2.102888" z3="-16.424850"/>
  <atom id="a105" elementType="C" x3="-1.763766" y3="-7.186998" z3="12.242794"/>
  <atom id="a106" elementType="C" x3="-3.585069" y3="-3.187364" z3="-15.532597"/>
  <atom id="a107" elementType="C" x3="-2.204405" y3="-7.803927" z3="11.060180"/>
  <atom id="a108" elementType="C" x3="-3.419253" y3="-2.791564" z3="-14.171959"/>
  <atom id="a109" elementType="H" x3="-3.669419" y3="-4.222069" z3="-15.835879"/>
  <atom id="a110" elementType="C" x3="-2.057919" y3="-6.978727" z3="9.906251"/>
  <atom id="a111" elementType="H" x3="-2.616450" y3="-8.802950" z3="11.017175"/>
  <atom id="a112" elementType="H" x3="-3.365491" y3="-3.495763" z3="-13.352312"/>
  <atom id="a113" elementType="H" x3="-2.347881" y3="-7.293433" z3="8.912532"/>
  <atom id="a114" elementType="C" x3="-3.771479" y3="-2.104233" z3="-17.920121"/>
  <atom id="a115" elementType="C" x3="-3.894611" y3="-3.501903" z3="-18.538400"/>
  <atom id="a116" elementType="H" x3="-2.881385" y3="-1.596669" z3="-18.351276"/>
  <atom id="a117" elementType="H" x3="-4.675967" y3="-1.511275" z3="-18.176667"/>
  <atom id="a118" elementType="C" x3="-4.027961" y3="-3.397969" z3="-20.063719"/>
  <atom id="a119" elementType="H" x3="-4.790788" y3="-4.012971" z3="-18.122803"/>
  <atom id="a120" elementType="H" x3="-2.987978" y3="-4.096303" z3="-18.289457"/>
  <atom id="a121" elementType="C" x3="-4.147859" y3="-4.780468" z3="-20.713470"/>
  <atom id="a122" elementType="H" x3="-3.132506" y3="-2.880149" z3="-20.473892"/>
  <atom id="a123" elementType="H" x3="-4.931459" y3="-2.798112" z3="-20.312457"/>
  <atom id="a124" elementType="C" x3="-4.274605" y3="-4.655079" z3="-22.236911"/>
  <atom id="a125" elementType="H" x3="-5.045110" y3="-5.299674" z3="-20.310163"/>
  <atom id="a126" elementType="H" x3="-3.244559" y3="-5.381470" z3="-20.467988"/>
  <atom id="a127" elementType="C" x3="-4.394001" y3="-6.024900" z3="-22.897422"/>
  <atom id="a128" elementType="H" x3="-3.378661" y3="-4.138031" z3="-22.645183"/>
  <atom id="a129" elementType="H" x3="-5.176881" y3="-4.056008" z3="-22.489125"/>
  <atom id="a130" elementType="H" x3="-3.493079" y3="-6.637567" z3="-22.680945"/>
  <atom id="a131" elementType="H" x3="-4.483415" y3="-5.900447" z3="-23.997317"/>
  <atom id="a132" elementType="H" x3="-5.295915" y3="-6.555571" z3="-22.524939"/>
  <atom id="a133" elementType="C" x3="-1.756687" y3="-7.721607" z3="13.647697"/>
  <atom id="a134" elementType="C" x3="-2.316669" y3="-9.143258" z3="13.779182"/>
  <atom id="a135" elementType="H" x3="-2.361766" y3="-7.034575" z3="14.278169"/>
  <atom id="a136" elementType="H" x3="-0.707890" y3="-7.708695" z3="14.015624"/>
  <atom id="a137" elementType="C" x3="-2.275825" y3="-9.600704" z3="15.243405"/>
  <atom id="a138" elementType="H" x3="-1.708640" y3="-9.838360" z3="13.159253"/>
  <atom id="a139" elementType="H" x3="-3.368991" y3="-9.159831" z3="13.419180"/>
  <atom id="a140" elementType="C" x3="-2.831991" y3="-11.019814" z3="15.403013"/>
  <atom id="a141" elementType="H" x3="-2.880347" y3="-8.900766" z3="15.862044"/>
  <atom id="a142" elementType="H" x3="-1.223790" y3="-9.578290" z3="15.604936"/>
  <atom id="a143" elementType="C" x3="-2.786536" y3="-11.460258" z3="16.871454"/>
  <atom id="a144" elementType="H" x3="-2.226994" y3="-11.722791" z3="14.788858"/>
  <atom id="a145" elementType="H" x3="-3.884658" y3="-11.044466" z3="15.044250"/>
  <atom id="a146" elementType="C" x3="-3.337937" y3="-12.872291" z3="17.043091"/>
  <atom id="a147" elementType="H" x3="-3.391892" y3="-10.762021" z3="17.490047"/>
  <atom id="a148" elementType="H" x3="-1.736125" y3="-11.439328" z3="17.235847"/>
  <atom id="a149" elementType="H" x3="-4.395967" y3="-12.916936" z3="16.707705"/>
  <atom id="a150" elementType="H" x3="-3.292053" y3="-13.161580" z3="18.114272"/>
  <atom id="a151" elementType="H" x3="-2.736137" y3="-13.595966" z3="16.453167"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a6" order="2"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a10" order="2"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a22 a27" order="1"/>
  <bond atomRefs2="a19 a28" order="1"/>
  <bond atomRefs2="a19 a29" order="1"/>
  <bond atomRefs2="a19 a30" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a31 a36" order="1"/>
  <bond atomRefs2="a34 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a34 a39" order="1"/>
  <bond atomRefs2="a15 a40" order="1"/>
  <bond atomRefs2="a15 a41" order="1"/>
  <bond atomRefs2="a15 a42" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a43 a45" order="1"/>
  <bond atomRefs2="a43 a46" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a44 a48" order="1"/>
  <bond atomRefs2="a44 a49" order="1"/>
  <bond atomRefs2="a40 a50" order="1"/>
  <bond atomRefs2="a40 a51" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a50 a53" order="1"/>
  <bond atomRefs2="a50 a54" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a52 a56" order="1"/>
  <bond atomRefs2="a52 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a55 a60" order="1"/>
  <bond atomRefs2="a58 a61" order="1"/>
  <bond atomRefs2="a58 a62" order="1"/>
  <bond atomRefs2="a58 a63" order="1"/>
  <bond atomRefs2="a12 a64" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a66 a67" order="1"/>
  <bond atomRefs2="a67 a68" order="2"/>
  <bond atomRefs2="a64 a69" order="2"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a68 a70" order="1"/>
  <bond atomRefs2="a69 a71" order="1"/>
  <bond atomRefs2="a8 a72" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a75 a76" order="2"/>
  <bond atomRefs2="a72 a77" order="2"/>
  <bond atomRefs2="a77 a76" order="1"/>
  <bond atomRefs2="a76 a78" order="1"/>
  <bond atomRefs2="a77 a79" order="1"/>
  <bond atomRefs2="a65 a80" order="2"/>
  <bond atomRefs2="a66 a81" order="2"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a80 a82" order="1"/>
  <bond atomRefs2="a73 a83" order="2"/>
  <bond atomRefs2="a74 a84" order="2"/>
  <bond atomRefs2="a83 a85" order="1"/>
  <bond atomRefs2="a85 a84" order="1"/>
  <bond atomRefs2="a67 a86" order="1"/>
  <bond atomRefs2="a75 a87" order="1"/>
  <bond atomRefs2="a86 a88" order="2"/>
  <bond atomRefs2="a87 a89" order="2"/>
  <bond atomRefs2="a88 a90" order="1"/>
  <bond atomRefs2="a88 a91" order="1"/>
  <bond atomRefs2="a89 a92" order="1"/>
  <bond atomRefs2="a89 a93" order="1"/>
  <bond atomRefs2="a90 a94" order="2"/>
  <bond atomRefs2="a90 a95" order="1"/>
  <bond atomRefs2="a92 a96" order="2"/>
  <bond atomRefs2="a92 a97" order="1"/>
  <bond atomRefs2="a96 a98" order="1"/>
  <bond atomRefs2="a87 a98" order="1"/>
  <bond atomRefs2="a94 a99" order="1"/>
  <bond atomRefs2="a99 a86" order="1"/>
  <bond atomRefs2="a94 a100" order="1"/>
  <bond atomRefs2="a96 a101" order="1"/>
  <bond atomRefs2="a100 a102" order="1"/>
  <bond atomRefs2="a101 a103" order="1"/>
  <bond atomRefs2="a102 a104" order="1"/>
  <bond atomRefs2="a103 a105" order="1"/>
  <bond atomRefs2="a104 a106" order="2"/>
  <bond atomRefs2="a105 a107" order="2"/>
  <bond atomRefs2="a106 a108" order="1"/>
  <bond atomRefs2="a106 a109" order="1"/>
  <bond atomRefs2="a107 a110" order="1"/>
  <bond atomRefs2="a107 a111" order="1"/>
  <bond atomRefs2="a108 a100" order="2"/>
  <bond atomRefs2="a108 a112" order="1"/>
  <bond atomRefs2="a110 a101" order="2"/>
  <bond atomRefs2="a110 a113" order="1"/>
  <bond atomRefs2="a104 a114" order="1"/>
  <bond atomRefs2="a114 a115" order="1"/>
  <bond atomRefs2="a114 a116" order="1"/>
  <bond atomRefs2="a114 a117" order="1"/>
  <bond atomRefs2="a115 a118" order="1"/>
  <bond atomRefs2="a115 a119" order="1"/>
  <bond atomRefs2="a115 a120" order="1"/>
  <bond atomRefs2="a118 a121" order="1"/>
  <bond atomRefs2="a118 a122" order="1"/>
  <bond atomRefs2="a118 a123" order="1"/>
  <bond atomRefs2="a121 a124" order="1"/>
  <bond atomRefs2="a121 a125" order="1"/>
  <bond atomRefs2="a121 a126" order="1"/>
  <bond atomRefs2="a124 a127" order="1"/>
  <bond atomRefs2="a124 a128" order="1"/>
  <bond atomRefs2="a124 a129" order="1"/>
  <bond atomRefs2="a127 a130" order="1"/>
  <bond atomRefs2="a127 a131" order="1"/>
  <bond atomRefs2="a127 a132" order="1"/>
  <bond atomRefs2="a105 a133" order="1"/>
  <bond atomRefs2="a133 a134" order="1"/>
  <bond atomRefs2="a133 a135" order="1"/>
  <bond atomRefs2="a133 a136" order="1"/>
  <bond atomRefs2="a134 a137" order="1"/>
  <bond atomRefs2="a134 a138" order="1"/>
  <bond atomRefs2="a134 a139" order="1"/>
  <bond atomRefs2="a137 a140" order="1"/>
  <bond atomRefs2="a137 a141" order="1"/>
  <bond atomRefs2="a137 a142" order="1"/>
  <bond atomRefs2="a140 a143" order="1"/>
  <bond atomRefs2="a140 a144" order="1"/>
  <bond atomRefs2="a140 a145" order="1"/>
  <bond atomRefs2="a143 a146" order="1"/>
  <bond atomRefs2="a143 a147" order="1"/>
  <bond atomRefs2="a143 a148" order="1"/>
  <bond atomRefs2="a146 a149" order="1"/>
  <bond atomRefs2="a146 a150" order="1"/>
  <bond atomRefs2="a146 a151" order="1"/>
 </bondArray>
</molecule>
