<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-2.571449" y3="-0.460066" z3="-0.354249"/>
  <atom id="a2" elementType="C" x3="-1.209036" y3="-0.297089" z3="-0.308345"/>
  <atom id="a3" elementType="C" x3="-0.883743" y3="0.769403" z3="0.495927"/>
  <atom id="a4" elementType="C" x3="-2.106505" y3="1.288794" z3="0.974347"/>
  <atom id="a5" elementType="C" x3="-3.134813" y3="0.519027" z3="0.429582"/>
  <atom id="a6" elementType="O" x3="-0.420596" y3="-1.022174" z3="-0.883360"/>
  <atom id="a7" elementType="C" x3="-1.777336" y3="2.355028" z3="1.776412"/>
  <atom id="a8" elementType="C" x3="0.145040" y3="1.529295" z3="1.047099"/>
  <atom id="a9" elementType="N" x3="-0.414977" y3="2.516312" z3="1.826348"/>
  <atom id="a10" elementType="C" x3="1.606408" y3="1.284752" z3="0.856230"/>
  <atom id="a11" elementType="C" x3="2.214196" y3="0.475916" z3="-0.119652"/>
  <atom id="a12" elementType="S" x3="2.844636" y3="1.873012" z3="1.798801"/>
  <atom id="a13" elementType="C" x3="3.631477" y3="0.418497" z3="-0.014704"/>
  <atom id="a14" elementType="H" x3="1.688453" y3="-0.050588" z3="-0.892478"/>
  <atom id="a15" elementType="C" x3="4.136014" y3="1.173056" z3="1.043963"/>
  <atom id="a16" elementType="H" x3="4.251241" y3="-0.156391" z3="-0.690205"/>
  <atom id="a17" elementType="S" x3="10.673560" y3="1.518877" z3="2.512256"/>
  <atom id="a18" elementType="C" x3="9.485248" y3="0.937083" z3="1.518358"/>
  <atom id="a19" elementType="C" x3="11.991932" y3="0.836574" z3="1.781734"/>
  <atom id="a20" elementType="C" x3="10.108024" y3="0.146711" z3="0.545644"/>
  <atom id="a21" elementType="C" x3="11.522022" y3="0.088917" z3="0.694076"/>
  <atom id="a22" elementType="H" x3="9.573554" y3="-0.374158" z3="-0.237902"/>
  <atom id="a23" elementType="H" x3="12.158867" y3="-0.489831" z3="0.039055"/>
  <atom id="a24" elementType="O" x3="-2.564647" y3="3.080580" z3="2.355990"/>
  <atom id="a25" elementType="C" x3="0.255511" y3="3.591316" z3="2.576647"/>
  <atom id="a26" elementType="C" x3="0.924176" y3="4.633206" z3="1.631181"/>
  <atom id="a27" elementType="H" x3="0.980570" y3="3.137858" z3="3.282319"/>
  <atom id="a28" elementType="H" x3="-0.474049" y3="4.128786" z3="3.217806"/>
  <atom id="a29" elementType="C" x3="-0.112321" y3="5.268633" z3="0.669007"/>
  <atom id="a30" elementType="C" x3="1.749048" y3="5.628808" z3="2.499256"/>
  <atom id="a31" elementType="H" x3="1.643728" y3="4.100588" z3="0.981417"/>
  <atom id="a32" elementType="C" x3="-1.155345" y3="6.164884" z3="1.343271"/>
  <atom id="a33" elementType="H" x3="-0.642514" y3="4.462892" z3="0.118155"/>
  <atom id="a34" elementType="H" x3="0.414566" y3="5.840438" z3="-0.113665"/>
  <atom id="a35" elementType="H" x3="-1.764336" y3="5.599666" z3="2.074796"/>
  <atom id="a36" elementType="H" x3="-1.841636" y3="6.570169" z3="0.570475"/>
  <atom id="a37" elementType="H" x3="-0.674244" y3="7.019230" z3="1.859262"/>
  <atom id="a38" elementType="C" x3="2.686101" y3="6.619995" z3="1.774685"/>
  <atom id="a39" elementType="H" x3="2.433212" y3="4.987081" z3="3.099112"/>
  <atom id="a40" elementType="H" x3="1.107054" y3="6.173293" z3="3.224765"/>
  <atom id="a41" elementType="C" x3="2.012388" y3="7.881585" z3="1.207708"/>
  <atom id="a42" elementType="H" x3="3.274571" y3="6.085430" z3="0.997562"/>
  <atom id="a43" elementType="H" x3="3.401263" y3="6.986809" z3="2.544970"/>
  <atom id="a44" elementType="C" x3="3.052034" y3="8.838114" z3="0.628173"/>
  <atom id="a45" elementType="H" x3="1.467662" y3="8.404406" z3="2.023538"/>
  <atom id="a46" elementType="H" x3="1.298748" y3="7.653886" z3="0.403059"/>
  <atom id="a47" elementType="H" x3="3.778255" y3="9.144676" z3="1.410954"/>
  <atom id="a48" elementType="H" x3="2.546810" y3="9.747682" z3="0.239840"/>
  <atom id="a49" elementType="H" x3="3.599662" y3="8.351575" z3="-0.207079"/>
  <atom id="a50" elementType="C" x3="-3.235798" y3="-1.537106" z3="-1.107874"/>
  <atom id="a51" elementType="C" x3="-3.862021" y3="-2.610248" z3="-0.169523"/>
  <atom id="a52" elementType="H" x3="-2.503341" y3="-2.059285" z3="-1.762646"/>
  <atom id="a53" elementType="H" x3="-3.976975" y3="-1.080003" z3="-1.794526"/>
  <atom id="a54" elementType="C" x3="-4.680238" y3="-3.594322" z3="-1.052752"/>
  <atom id="a55" elementType="C" x3="-2.715717" y3="-3.249848" z3="0.671338"/>
  <atom id="a56" elementType="H" x3="-4.566425" y3="-2.110670" z3="0.521166"/>
  <atom id="a57" elementType="C" x3="-3.111092" y3="-4.306409" z3="1.696002"/>
  <atom id="a58" elementType="H" x3="-2.233036" y3="-2.434855" z3="1.252204"/>
  <atom id="a59" elementType="H" x3="-1.947449" y3="-3.690960" z3="-0.000887"/>
  <atom id="a60" elementType="H" x3="-2.222102" y3="-4.562505" z3="2.310703"/>
  <atom id="a61" elementType="H" x3="-3.412016" y3="-5.246942" z3="1.201778"/>
  <atom id="a62" elementType="H" x3="-3.908105" y3="-3.923717" z3="2.368014"/>
  <atom id="a63" elementType="C" x3="-5.763065" y3="-4.399244" z3="-0.308028"/>
  <atom id="a64" elementType="H" x3="-3.995254" y3="-4.252495" z3="-1.630613"/>
  <atom id="a65" elementType="H" x3="-5.256640" y3="-2.984102" z3="-1.784102"/>
  <atom id="a66" elementType="C" x3="-6.585406" y3="-5.241639" z3="-1.292359"/>
  <atom id="a67" elementType="H" x3="-6.441983" y3="-3.688298" z3="0.213011"/>
  <atom id="a68" elementType="H" x3="-5.340811" y3="-5.080575" z3="0.442864"/>
  <atom id="a69" elementType="C" x3="-7.683789" y3="-6.018865" z3="-0.572163"/>
  <atom id="a70" elementType="H" x3="-5.917842" y3="-5.961895" z3="-1.813877"/>
  <atom id="a71" elementType="H" x3="-7.058037" y3="-4.580017" z3="-2.050961"/>
  <atom id="a72" elementType="H" x3="-7.241165" y3="-6.708484" z3="0.177858"/>
  <atom id="a73" elementType="H" x3="-8.260238" y3="-6.617374" z3="-1.308637"/>
  <atom id="a74" elementType="H" x3="-8.378714" y3="-5.319510" z3="-0.060152"/>
  <atom id="a75" elementType="C" x3="-4.599616" y3="0.737496" z3="0.648947"/>
  <atom id="a76" elementType="C" x3="-5.196570" y3="1.548915" z3="1.629161"/>
  <atom id="a77" elementType="C" x3="-6.617988" y3="1.553626" z3="1.584791"/>
  <atom id="a78" elementType="H" x3="-4.660776" y3="2.107999" z3="2.370603"/>
  <atom id="a79" elementType="C" x3="-7.141684" y3="0.753027" z3="0.569820"/>
  <atom id="a80" elementType="H" x3="-7.227299" y3="2.118469" z3="2.277930"/>
  <atom id="a81" elementType="S" x3="-5.856936" y3="0.082331" z3="-0.226834"/>
  <atom id="a82" elementType="C" x3="-8.561787" y3="0.529941" z3="0.270937"/>
  <atom id="a83" elementType="S" x3="-9.848667" y3="1.193707" z3="1.080054"/>
  <atom id="a84" elementType="C" x3="-11.089218" y3="0.501677" z3="0.222825"/>
  <atom id="a85" elementType="C" x3="-10.508909" y3="-0.302926" z3="-0.764838"/>
  <atom id="a86" elementType="C" x3="-9.086030" y3="-0.287115" z3="-0.737766"/>
  <atom id="a87" elementType="H" x3="-11.079442" y3="-0.880745" z3="-1.479722"/>
  <atom id="a88" elementType="H" x3="-8.475869" y3="-0.853594" z3="-1.428911"/>
  <atom id="a89" elementType="C" x3="-12.524451" y3="0.704187" z3="0.460369"/>
  <atom id="a90" elementType="C" x3="-13.098691" y3="1.523564" z3="1.438843"/>
  <atom id="a91" elementType="C" x3="-14.520628" y3="1.520104" z3="1.410956"/>
  <atom id="a92" elementType="H" x3="-12.524462" y3="2.106126" z3="2.147177"/>
  <atom id="a93" elementType="C" x3="-15.055692" y3="0.696084" z3="0.414979"/>
  <atom id="a94" elementType="H" x3="-15.127502" y3="2.096982" z3="2.096470"/>
  <atom id="a95" elementType="S" x3="-13.770800" y3="0.008133" z3="-0.386832"/>
  <atom id="a96" elementType="C" x3="-16.522619" y3="0.501309" z3="0.156611"/>
  <atom id="a97" elementType="C" x3="-16.825229" y3="-0.522496" z3="-0.946475"/>
  <atom id="a98" elementType="H" x3="-16.964812" y3="1.485126" z3="-0.110216"/>
  <atom id="a99" elementType="H" x3="-16.989217" y3="0.145944" z3="1.101325"/>
  <atom id="a100" elementType="C" x3="-18.340613" y3="-0.662010" z3="-1.139974"/>
  <atom id="a101" elementType="H" x3="-16.400047" y3="-1.503353" z3="-0.638927"/>
  <atom id="a102" elementType="H" x3="-16.358148" y3="-0.211826" z3="-1.907280"/>
  <atom id="a103" elementType="C" x3="-18.688715" y3="-1.808182" z3="-2.096269"/>
  <atom id="a104" elementType="H" x3="-18.754021" y3="0.298322" z3="-1.520539"/>
  <atom id="a105" elementType="H" x3="-18.809297" y3="-0.886692" z3="-0.156430"/>
  <atom id="a106" elementType="C" x3="-20.210041" y3="-1.936714" z3="-2.249546"/>
  <atom id="a107" elementType="H" x3="-18.284077" y3="-2.751531" z3="-1.667928"/>
  <atom id="a108" elementType="H" x3="-18.224753" y3="-1.640758" z3="-3.093680"/>
  <atom id="a109" elementType="C" x3="5.541311" y3="1.319504" z3="1.431341"/>
  <atom id="a110" elementType="C" x3="6.034503" y3="2.077445" z3="2.499359"/>
  <atom id="a111" elementType="C" x3="7.447953" y3="2.012453" z3="2.625505"/>
  <atom id="a112" elementType="H" x3="5.408755" y3="2.655444" z3="3.166615"/>
  <atom id="a113" elementType="C" x3="8.051794" y3="1.205312" z3="1.654671"/>
  <atom id="a114" elementType="H" x3="7.996229" y3="2.537038" z3="3.397004"/>
  <atom id="a115" elementType="S" x3="6.843235" y3="0.609659" z3="0.689557"/>
  <atom id="a116" elementType="C" x3="13.401368" y3="0.976235" z3="2.261807"/>
  <atom id="a117" elementType="C" x3="14.326323" y3="1.771370" z3="1.330065"/>
  <atom id="a118" elementType="H" x3="13.821313" y3="-0.034905" z3="2.454251"/>
  <atom id="a119" elementType="H" x3="13.382960" y3="1.521607" z3="3.230045"/>
  <atom id="a120" elementType="C" x3="14.558229" y3="1.122476" z3="-0.041443"/>
  <atom id="a121" elementType="H" x3="15.299822" y3="1.824601" z3="1.865015"/>
  <atom id="a122" elementType="H" x3="13.952773" y3="2.810273" z3="1.194461"/>
  <atom id="a123" elementType="C" x3="15.778906" y3="1.751947" z3="-0.724294"/>
  <atom id="a124" elementType="H" x3="13.652734" y3="1.211253" z3="-0.678519"/>
  <atom id="a125" elementType="H" x3="14.791292" y3="0.045847" z3="0.113509"/>
  <atom id="a126" elementType="C" x3="16.094488" y3="1.071224" z3="-2.062548"/>
  <atom id="a127" elementType="H" x3="16.634898" y3="1.593746" z3="-0.033302"/>
  <atom id="a128" elementType="H" x3="15.653506" y3="2.848194" z3="-0.877935"/>
  <atom id="a129" elementType="C" x3="17.552637" y3="1.303417" z3="-2.452325"/>
  <atom id="a130" elementType="H" x3="15.400275" y3="1.446235" z3="-2.847595"/>
  <atom id="a131" elementType="H" x3="15.965838" y3="-0.028518" z3="-1.975646"/>
  <atom id="a132" elementType="H" x3="17.787524" y3="2.384898" z3="-2.525725"/>
  <atom id="a133" elementType="H" x3="17.769117" y3="0.807035" z3="-3.420736"/>
  <atom id="a134" elementType="H" x3="18.210011" y3="0.842882" z3="-1.680162"/>
  <atom id="a135" elementType="C" x3="-20.587536" y3="-3.181266" z3="-3.046464"/>
  <atom id="a136" elementType="H" x3="-20.609853" y3="-1.031100" z3="-2.756774"/>
  <atom id="a137" elementType="H" x3="-20.683213" y3="-2.020011" z3="-1.247001"/>
  <atom id="a138" elementType="H" x3="-20.142182" y3="-3.150210" z3="-4.062525"/>
  <atom id="a139" elementType="H" x3="-21.692774" y3="-3.241752" z3="-3.137208"/>
  <atom id="a140" elementType="H" x3="-20.230361" y3="-4.091062" z3="-2.516840"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a4" order="2"/>
  <bond atomRefs2="a2 a6" order="2"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a13 a15" order="2"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="2"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a21 a19" order="2"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a7 a24" order="2"/>
  <bond atomRefs2="a9 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a26 a30" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a29 a33" order="1"/>
  <bond atomRefs2="a29 a34" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a32 a36" order="1"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a30 a38" order="1"/>
  <bond atomRefs2="a30 a39" order="1"/>
  <bond atomRefs2="a30 a40" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a41 a45" order="1"/>
  <bond atomRefs2="a41 a46" order="1"/>
  <bond atomRefs2="a44 a47" order="1"/>
  <bond atomRefs2="a44 a48" order="1"/>
  <bond atomRefs2="a44 a49" order="1"/>
  <bond atomRefs2="a1 a50" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
  <bond atomRefs2="a50 a52" order="1"/>
  <bond atomRefs2="a50 a53" order="1"/>
  <bond atomRefs2="a51 a54" order="1"/>
  <bond atomRefs2="a51 a55" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a55 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a57 a60" order="1"/>
  <bond atomRefs2="a57 a61" order="1"/>
  <bond atomRefs2="a57 a62" order="1"/>
  <bond atomRefs2="a54 a63" order="1"/>
  <bond atomRefs2="a54 a64" order="1"/>
  <bond atomRefs2="a54 a65" order="1"/>
  <bond atomRefs2="a63 a66" order="1"/>
  <bond atomRefs2="a63 a67" order="1"/>
  <bond atomRefs2="a63 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a66 a71" order="1"/>
  <bond atomRefs2="a69 a72" order="1"/>
  <bond atomRefs2="a69 a73" order="1"/>
  <bond atomRefs2="a69 a74" order="1"/>
  <bond atomRefs2="a5 a75" order="1"/>
  <bond atomRefs2="a75 a76" order="2"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a76 a78" order="1"/>
  <bond atomRefs2="a77 a79" order="2"/>
  <bond atomRefs2="a77 a80" order="1"/>
  <bond atomRefs2="a79 a81" order="1"/>
  <bond atomRefs2="a81 a75" order="1"/>
  <bond atomRefs2="a79 a82" order="1"/>
  <bond atomRefs2="a82 a83" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a84 a85" order="2"/>
  <bond atomRefs2="a82 a86" order="2"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a85 a87" order="1"/>
  <bond atomRefs2="a86 a88" order="1"/>
  <bond atomRefs2="a84 a89" order="1"/>
  <bond atomRefs2="a89 a90" order="2"/>
  <bond atomRefs2="a90 a91" order="1"/>
  <bond atomRefs2="a90 a92" order="1"/>
  <bond atomRefs2="a91 a93" order="2"/>
  <bond atomRefs2="a91 a94" order="1"/>
  <bond atomRefs2="a93 a95" order="1"/>
  <bond atomRefs2="a95 a89" order="1"/>
  <bond atomRefs2="a93 a96" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a96 a98" order="1"/>
  <bond atomRefs2="a96 a99" order="1"/>
  <bond atomRefs2="a97 a100" order="1"/>
  <bond atomRefs2="a97 a101" order="1"/>
  <bond atomRefs2="a97 a102" order="1"/>
  <bond atomRefs2="a100 a103" order="1"/>
  <bond atomRefs2="a100 a104" order="1"/>
  <bond atomRefs2="a100 a105" order="1"/>
  <bond atomRefs2="a103 a106" order="1"/>
  <bond atomRefs2="a103 a107" order="1"/>
  <bond atomRefs2="a103 a108" order="1"/>
  <bond atomRefs2="a15 a109" order="1"/>
  <bond atomRefs2="a109 a110" order="2"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a110 a112" order="1"/>
  <bond atomRefs2="a111 a113" order="2"/>
  <bond atomRefs2="a111 a114" order="1"/>
  <bond atomRefs2="a109 a115" order="1"/>
  <bond atomRefs2="a113 a115" order="1"/>
  <bond atomRefs2="a113 a18" order="1"/>
  <bond atomRefs2="a19 a116" order="1"/>
  <bond atomRefs2="a116 a117" order="1"/>
  <bond atomRefs2="a116 a118" order="1"/>
  <bond atomRefs2="a116 a119" order="1"/>
  <bond atomRefs2="a117 a120" order="1"/>
  <bond atomRefs2="a117 a121" order="1"/>
  <bond atomRefs2="a117 a122" order="1"/>
  <bond atomRefs2="a120 a123" order="1"/>
  <bond atomRefs2="a120 a124" order="1"/>
  <bond atomRefs2="a120 a125" order="1"/>
  <bond atomRefs2="a123 a126" order="1"/>
  <bond atomRefs2="a123 a127" order="1"/>
  <bond atomRefs2="a123 a128" order="1"/>
  <bond atomRefs2="a126 a129" order="1"/>
  <bond atomRefs2="a126 a130" order="1"/>
  <bond atomRefs2="a126 a131" order="1"/>
  <bond atomRefs2="a129 a132" order="1"/>
  <bond atomRefs2="a129 a133" order="1"/>
  <bond atomRefs2="a129 a134" order="1"/>
  <bond atomRefs2="a106 a135" order="1"/>
  <bond atomRefs2="a106 a136" order="1"/>
  <bond atomRefs2="a106 a137" order="1"/>
  <bond atomRefs2="a135 a138" order="1"/>
  <bond atomRefs2="a135 a139" order="1"/>
  <bond atomRefs2="a135 a140" order="1"/>
 </bondArray>
</molecule>
