<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.859042" y3="0.393592" z3="-0.516922"/>
  <atom id="a2" elementType="C" x3="-4.215089" y3="0.732358" z3="-0.195157"/>
  <atom id="a3" elementType="C" x3="-4.908191" y3="-0.392658" z3="0.199450"/>
  <atom id="a4" elementType="C" x3="-2.533137" y3="-0.932210" z3="-0.282726"/>
  <atom id="a5" elementType="H" x3="-2.139969" y3="1.132935" z3="-0.849791"/>
  <atom id="a6" elementType="S" x3="-3.927211" y3="-1.796453" z3="0.221631"/>
  <atom id="a7" elementType="H" x3="-5.946748" y3="-0.462576" z3="0.493488"/>
  <atom id="a8" elementType="C" x3="-1.219444" y3="-1.537831" z3="-0.375165"/>
  <atom id="a9" elementType="C" x3="-0.822207" y3="-2.831405" z3="-0.114033"/>
  <atom id="a10" elementType="C" x3="0.615481" y3="-3.031675" z3="-0.164735"/>
  <atom id="a11" elementType="C" x3="1.283369" y3="-1.814566" z3="-0.383797"/>
  <atom id="a12" elementType="H" x3="-1.526988" y3="-3.613497" z3="0.140933"/>
  <atom id="a13" elementType="S" x3="0.129684" y3="-0.634520" z3="-0.877285"/>
  <atom id="a14" elementType="C" x3="2.714470" y3="-1.452454" z3="-0.306438"/>
  <atom id="a15" elementType="S" x3="3.939320" y3="-2.659296" z3="-0.424179"/>
  <atom id="a16" elementType="C" x3="3.311958" y3="-0.190354" z3="-0.128347"/>
  <atom id="a17" elementType="C" x3="4.747903" y3="-0.300195" z3="-0.037637"/>
  <atom id="a18" elementType="C" x3="5.231962" y3="-1.585561" z3="-0.160042"/>
  <atom id="a19" elementType="H" x3="5.398862" y3="0.550783" z3="0.122320"/>
  <atom id="a20" elementType="C" x3="6.611670" y3="-2.034585" z3="-0.096753"/>
  <atom id="a21" elementType="S" x3="7.914782" y3="-0.916811" z3="-0.015189"/>
  <atom id="a22" elementType="C" x3="9.081531" y3="-2.155061" z3="0.028466"/>
  <atom id="a23" elementType="C" x3="8.532976" y3="-3.422531" z3="-0.015124"/>
  <atom id="a24" elementType="H" x3="10.130264" y3="-1.895874" z3="0.084763"/>
  <atom id="a25" elementType="C" x3="7.098724" y3="-3.334464" z3="-0.086621"/>
  <atom id="a26" elementType="H" x3="6.449954" y3="-4.201307" z3="-0.126582"/>
  <atom id="a27" elementType="C" x3="-4.754604" y3="2.134783" z3="-0.277719"/>
  <atom id="a28" elementType="C" x3="-4.152906" y3="3.040307" z3="0.808262"/>
  <atom id="a29" elementType="H" x3="-5.847805" y3="2.129761" z3="-0.189966"/>
  <atom id="a30" elementType="H" x3="-4.521479" y3="2.526750" z3="-1.275813"/>
  <atom id="a31" elementType="C" x3="-4.028295" y3="4.505218" z3="0.384348"/>
  <atom id="a32" elementType="H" x3="-3.144442" y3="2.697970" z3="1.073390"/>
  <atom id="a33" elementType="H" x3="-4.748662" y3="2.959440" z3="1.726023"/>
  <atom id="a34" elementType="C" x3="-5.369125" y3="5.226462" z3="0.255946"/>
  <atom id="a35" elementType="H" x3="-3.476898" y3="4.567881" z3="-0.562039"/>
  <atom id="a36" elementType="H" x3="-3.418616" y3="5.025219" z3="1.134228"/>
  <atom id="a37" elementType="C" x3="-5.155027" y3="6.689039" z3="-0.141919"/>
  <atom id="a38" elementType="H" x3="-5.902636" y3="5.178119" z3="1.212757"/>
  <atom id="a39" elementType="H" x3="-5.997008" y3="4.730993" z3="-0.493270"/>
  <atom id="a40" elementType="C" x3="-6.461485" y3="7.464003" z3="-0.175134"/>
  <atom id="a41" elementType="H" x3="-6.277868" y3="8.500382" z3="-0.476238"/>
  <atom id="a42" elementType="H" x3="-6.932881" y3="7.477522" z3="0.812735"/>
  <atom id="a43" elementType="H" x3="-7.164194" y3="7.021448" z3="-0.887680"/>
  <atom id="a44" elementType="H" x3="-4.681454" y3="6.737370" z3="-1.129678"/>
  <atom id="a45" elementType="H" x3="-4.472610" y3="7.173737" z3="0.566411"/>
  <atom id="a46" elementType="C" x3="1.265960" y3="-4.378520" z3="0.070114"/>
  <atom id="a47" elementType="C" x3="0.337146" y3="-5.598160" z3="0.052095"/>
  <atom id="a48" elementType="H" x3="1.803732" y3="-4.351485" z3="1.025527"/>
  <atom id="a49" elementType="H" x3="1.993304" y3="-4.539981" z3="-0.732594"/>
  <atom id="a50" elementType="C" x3="1.155191" y3="-6.892651" z3="0.105073"/>
  <atom id="a51" elementType="H" x3="-0.271005" y3="-5.592847" z3="-0.861160"/>
  <atom id="a52" elementType="H" x3="-0.351762" y3="-5.562854" z3="0.904479"/>
  <atom id="a53" elementType="C" x3="0.267986" y3="-8.134769" z3="0.023705"/>
  <atom id="a54" elementType="H" x3="1.740839" y3="-6.917573" z3="1.032108"/>
  <atom id="a55" elementType="H" x3="1.870148" y3="-6.906433" z3="-0.727148"/>
  <atom id="a56" elementType="C" x3="1.112204" y3="-9.409944" z3="0.040012"/>
  <atom id="a57" elementType="H" x3="-0.328883" y3="-8.101848" z3="-0.895898"/>
  <atom id="a58" elementType="H" x3="-0.433754" y3="-8.143378" z3="0.866197"/>
  <atom id="a59" elementType="C" x3="0.248468" y3="-10.657010" z3="-0.051818"/>
  <atom id="a60" elementType="H" x3="-0.332324" y3="-10.664503" z3="-0.979632"/>
  <atom id="a61" elementType="H" x3="-0.447164" y3="-10.715496" z3="0.791138"/>
  <atom id="a62" elementType="H" x3="0.876315" y3="-11.553553" z3="-0.037399"/>
  <atom id="a63" elementType="H" x3="1.706805" y3="-9.450694" z3="0.960097"/>
  <atom id="a64" elementType="H" x3="1.816804" y3="-9.400281" z3="-0.800061"/>
  <atom id="a65" elementType="C" x3="2.581010" y3="1.133826" z3="-0.023206"/>
  <atom id="a66" elementType="C" x3="3.416020" y3="2.402694" z3="0.177442"/>
  <atom id="a67" elementType="H" x3="1.858524" y3="1.066275" z3="0.799784"/>
  <atom id="a68" elementType="H" x3="2.034207" y3="1.280291" z3="-0.961318"/>
  <atom id="a69" elementType="C" x3="2.491699" y3="3.627642" z3="0.173978"/>
  <atom id="a70" elementType="H" x3="4.151900" y3="2.499758" z3="-0.629946"/>
  <atom id="a71" elementType="H" x3="3.967737" y3="2.354763" z3="1.123579"/>
  <atom id="a72" elementType="H" x3="1.877560" y3="3.616154" z3="-0.735542"/>
  <atom id="a73" elementType="C" x3="3.258617" y3="4.947756" z3="0.235243"/>
  <atom id="a74" elementType="H" x3="1.801508" y3="3.564233" z3="1.024469"/>
  <atom id="a75" elementType="C" x3="2.292042" y3="6.133620" z3="0.183783"/>
  <atom id="a76" elementType="H" x3="3.957893" y3="5.007107" z3="-0.607413"/>
  <atom id="a77" elementType="H" x3="3.852105" y3="4.990651" z3="1.155960"/>
  <atom id="a78" elementType="C" x3="3.025393" y3="7.464264" z3="0.199885"/>
  <atom id="a79" elementType="H" x3="3.623063" y3="7.572644" z3="1.110131"/>
  <atom id="a80" elementType="H" x3="2.308286" y3="8.290700" z3="0.163328"/>
  <atom id="a81" elementType="H" x3="3.691135" y3="7.555467" z3="-0.664168"/>
  <atom id="a82" elementType="H" x3="1.605498" y3="6.090421" z3="1.037510"/>
  <atom id="a83" elementType="H" x3="1.680232" y3="6.075834" z3="-0.724502"/>
  <atom id="a84" elementType="C" x3="9.377295" y3="-4.670970" z3="0.011316"/>
  <atom id="a85" elementType="C" x3="8.616912" y3="-5.997276" z3="-0.034350"/>
  <atom id="a86" elementType="H" x3="9.992756" y3="-4.645063" z3="0.920413"/>
  <atom id="a87" elementType="H" x3="10.069829" y3="-4.629150" z3="-0.839882"/>
  <atom id="a88" elementType="C" x3="9.586909" y3="-7.183241" z3="0.002988"/>
  <atom id="a89" elementType="H" x3="8.010469" y3="-6.049970" z3="-0.946867"/>
  <atom id="a90" elementType="H" x3="7.928082" y3="-6.063391" z3="0.816863"/>
  <atom id="a91" elementType="C" x3="8.847411" y3="-8.520803" z3="-0.055889"/>
  <atom id="a92" elementType="H" x3="10.186592" y3="-7.136373" z3="0.920358"/>
  <atom id="a93" elementType="H" x3="10.284069" y3="-7.114394" z3="-0.841195"/>
  <atom id="a94" elementType="C" x3="9.821842" y3="-9.697766" z3="0.009476"/>
  <atom id="a95" elementType="H" x3="8.264288" y3="-8.577346" z3="-0.983024"/>
  <atom id="a96" elementType="H" x3="8.137782" y3="-8.585799" z3="0.777714"/>
  <atom id="a97" elementType="C" x3="9.092539" y3="-11.030579" z3="-0.050887"/>
  <atom id="a98" elementType="H" x3="8.539269" y3="-11.132451" z3="-0.989913"/>
  <atom id="a99" elementType="H" x3="8.384474" y3="-11.128683" z3="0.778153"/>
  <atom id="a100" elementType="H" x3="9.807101" y3="-11.857259" z3="0.013455"/>
  <atom id="a101" elementType="H" x3="10.402883" y3="-9.648671" z3="0.937850"/>
  <atom id="a102" elementType="H" x3="10.534147" y3="-9.639942" z3="-0.821872"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a6 a4" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a13 a8" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a16 a14" order="2"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a18 a15" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a25 a20" order="2"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a27 a2" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a31 a28" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a34 a31" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a31 a36" order="1"/>
  <bond atomRefs2="a37 a34" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a34 a39" order="1"/>
  <bond atomRefs2="a40 a37" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a37 a44" order="1"/>
  <bond atomRefs2="a37 a45" order="1"/>
  <bond atomRefs2="a46 a10" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a46 a49" order="1"/>
  <bond atomRefs2="a50 a47" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a47 a52" order="1"/>
  <bond atomRefs2="a53 a50" order="1"/>
  <bond atomRefs2="a50 a54" order="1"/>
  <bond atomRefs2="a50 a55" order="1"/>
  <bond atomRefs2="a53 a56" order="1"/>
  <bond atomRefs2="a53 a57" order="1"/>
  <bond atomRefs2="a53 a58" order="1"/>
  <bond atomRefs2="a59 a56" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a61" order="1"/>
  <bond atomRefs2="a59 a62" order="1"/>
  <bond atomRefs2="a56 a63" order="1"/>
  <bond atomRefs2="a56 a64" order="1"/>
  <bond atomRefs2="a16 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a65 a67" order="1"/>
  <bond atomRefs2="a65 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a66 a71" order="1"/>
  <bond atomRefs2="a69 a72" order="1"/>
  <bond atomRefs2="a69 a73" order="1"/>
  <bond atomRefs2="a69 a74" order="1"/>
  <bond atomRefs2="a75 a73" order="1"/>
  <bond atomRefs2="a73 a76" order="1"/>
  <bond atomRefs2="a73 a77" order="1"/>
  <bond atomRefs2="a78 a75" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a78 a80" order="1"/>
  <bond atomRefs2="a78 a81" order="1"/>
  <bond atomRefs2="a75 a82" order="1"/>
  <bond atomRefs2="a75 a83" order="1"/>
  <bond atomRefs2="a84 a23" order="1"/>
  <bond atomRefs2="a85 a84" order="1"/>
  <bond atomRefs2="a84 a86" order="1"/>
  <bond atomRefs2="a84 a87" order="1"/>
  <bond atomRefs2="a88 a85" order="1"/>
  <bond atomRefs2="a85 a89" order="1"/>
  <bond atomRefs2="a85 a90" order="1"/>
  <bond atomRefs2="a91 a88" order="1"/>
  <bond atomRefs2="a88 a92" order="1"/>
  <bond atomRefs2="a88 a93" order="1"/>
  <bond atomRefs2="a94 a91" order="1"/>
  <bond atomRefs2="a91 a95" order="1"/>
  <bond atomRefs2="a91 a96" order="1"/>
  <bond atomRefs2="a97 a94" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a97 a99" order="1"/>
  <bond atomRefs2="a97 a100" order="1"/>
  <bond atomRefs2="a94 a101" order="1"/>
  <bond atomRefs2="a94 a102" order="1"/>
 </bondArray>
</molecule>
