<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.015011" y3="2.218681" z3="0.983936"/>
  <atom id="a2" elementType="C" x3="-3.313267" y3="2.762757" z3="1.173910"/>
  <atom id="a3" elementType="C" x3="-4.344924" y3="1.917037" z3="0.743000"/>
  <atom id="a4" elementType="C" x3="-2.024168" y3="0.939077" z3="0.428898"/>
  <atom id="a5" elementType="S" x3="-3.611931" y3="0.525617" z3="0.187451"/>
  <atom id="a6" elementType="H" x3="-5.407649" y3="2.112430" z3="0.796007"/>
  <atom id="a7" elementType="C" x3="-0.818136" y3="0.149902" z3="0.146546"/>
  <atom id="a8" elementType="C" x3="-0.710084" y3="-1.213833" z3="-0.147621"/>
  <atom id="a9" elementType="C" x3="0.649108" y3="-1.633718" z3="-0.349449"/>
  <atom id="a10" elementType="C" x3="1.585376" y3="-0.579510" z3="-0.232516"/>
  <atom id="a11" elementType="S" x3="0.706585" y3="0.769097" z3="0.150812"/>
  <atom id="a12" elementType="S" x3="8.217893" y3="-1.468500" z3="-1.305479"/>
  <atom id="a13" elementType="S" x3="3.921304" y3="-1.875617" z3="-1.075431"/>
  <atom id="a14" elementType="C" x3="9.040383" y3="-2.832759" z3="-1.768120"/>
  <atom id="a15" elementType="C" x3="5.384513" y3="-0.093683" z3="-0.215759"/>
  <atom id="a16" elementType="C" x3="4.040044" y3="0.311011" z3="0.063217"/>
  <atom id="a17" elementType="C" x3="3.070012" y3="-0.621526" z3="-0.388347"/>
  <atom id="a18" elementType="C" x3="5.464511" y3="-1.336364" z3="-0.865957"/>
  <atom id="a19" elementType="C" x3="6.766104" y3="-3.446026" z3="-1.557980"/>
  <atom id="a20" elementType="C" x3="8.102384" y3="-3.870480" z3="-1.851643"/>
  <atom id="a21" elementType="C" x3="6.683088" y3="-2.081406" z3="-1.229233"/>
  <atom id="a22" elementType="H" x3="6.253378" y3="0.464550" z3="0.102506"/>
  <atom id="a23" elementType="H" x3="10.104319" y3="-2.913505" z3="-1.946426"/>
  <atom id="a24" elementType="H" x3="-1.564972" y3="-1.871826" z3="-0.190578"/>
  <atom id="a25" elementType="H" x3="-1.109477" y3="2.739349" z3="1.263310"/>
  <atom id="a26" elementType="H" x3="5.907704" y3="-4.102911" z3="-1.572561"/>
  <atom id="a27" elementType="C" x3="-3.513072" y3="4.101967" z3="1.823872"/>
  <atom id="a28" elementType="C" x3="-4.046848" y3="5.174850" z3="0.870814"/>
  <atom id="a29" elementType="H" x3="-4.180931" y3="3.985423" z3="2.704733"/>
  <atom id="a30" elementType="H" x3="-2.524088" y3="4.451096" z3="2.194326"/>
  <atom id="a31" elementType="C" x3="-4.070286" y3="6.525220" z3="1.604061"/>
  <atom id="a32" elementType="H" x3="-5.062730" y3="4.907228" z3="0.507264"/>
  <atom id="a33" elementType="H" x3="-3.359618" y3="5.251565" z3="-0.000965"/>
  <atom id="a34" elementType="C" x3="-4.489614" y3="7.682839" z3="0.694760"/>
  <atom id="a35" elementType="H" x3="-3.046002" y3="6.740777" z3="1.983401"/>
  <atom id="a36" elementType="H" x3="-4.763331" y3="6.462582" z3="2.472102"/>
  <atom id="a37" elementType="C" x3="-4.425725" y3="9.008453" z3="1.467044"/>
  <atom id="a38" elementType="H" x3="-3.796493" y3="7.735677" z3="-0.173917"/>
  <atom id="a39" elementType="H" x3="-5.522590" y3="7.509535" z3="0.322211"/>
  <atom id="a40" elementType="C" x3="-4.817878" y3="10.189949" z3="0.587539"/>
  <atom id="a41" elementType="H" x3="-4.129895" y3="10.269273" z3="-0.280949"/>
  <atom id="a42" elementType="H" x3="-4.752283" y3="11.128079" z3="1.178700"/>
  <atom id="a43" elementType="H" x3="-5.859599" y3="10.069563" z3="0.222901"/>
  <atom id="a44" elementType="H" x3="-3.389544" y3="9.173589" z3="1.837544"/>
  <atom id="a45" elementType="H" x3="-5.111494" y3="8.966746" z3="2.341270"/>
  <atom id="a46" elementType="C" x3="1.070913" y3="-3.063310" z3="-0.592279"/>
  <atom id="a47" elementType="C" x3="-0.010940" y3="-4.125446" z3="-0.378037"/>
  <atom id="a48" elementType="H" x3="1.858869" y3="-3.284067" z3="0.160914"/>
  <atom id="a49" elementType="H" x3="1.498414" y3="-3.151768" z3="-1.613270"/>
  <atom id="a50" elementType="C" x3="0.613662" y3="-5.517784" z3="-0.543652"/>
  <atom id="a51" elementType="H" x3="-0.841092" y3="-3.991602" z3="-1.104223"/>
  <atom id="a52" elementType="H" x3="-0.408355" y3="-4.027414" z3="0.657212"/>
  <atom id="a53" elementType="C" x3="-0.383999" y3="-6.636142" z3="-0.239587"/>
  <atom id="a54" elementType="H" x3="1.474549" y3="-5.621286" z3="0.155346"/>
  <atom id="a55" elementType="H" x3="0.988680" y3="-5.622342" z3="-1.585492"/>
  <atom id="a56" elementType="C" x3="0.277827" y3="-8.004633" z3="-0.443727"/>
  <atom id="a57" elementType="H" x3="-1.262391" y3="-6.543775" z3="-0.914332"/>
  <atom id="a58" elementType="H" x3="-0.727513" y3="-6.543140" z3="0.815036"/>
  <atom id="a59" elementType="C" x3="-0.689393" y3="-9.141074" z3="-0.135208"/>
  <atom id="a60" elementType="H" x3="-1.578872" y3="-9.079662" z3="-0.797278"/>
  <atom id="a61" elementType="H" x3="-1.015779" y3="-9.091117" z3="0.925306"/>
  <atom id="a62" elementType="H" x3="-0.182814" y3="-10.114214" z3="-0.307015"/>
  <atom id="a63" elementType="H" x3="1.163969" y3="-8.098876" z3="0.222275"/>
  <atom id="a64" elementType="H" x3="0.615889" y3="-8.097538" z3="-1.499040"/>
  <atom id="a65" elementType="C" x3="3.725759" y3="1.467997" z3="0.985800"/>
  <atom id="a66" elementType="C" x3="3.207105" y3="2.812425" z3="0.431267"/>
  <atom id="a67" elementType="H" x3="4.556970" y3="1.639431" z3="1.701768"/>
  <atom id="a68" elementType="H" x3="2.948293" y3="1.057390" z3="1.663574"/>
  <atom id="a69" elementType="C" x3="4.302647" y3="3.887101" z3="0.234317"/>
  <atom id="a70" elementType="H" x3="2.581246" y3="3.173309" z3="1.275466"/>
  <atom id="a71" elementType="H" x3="2.511579" y3="2.747794" z3="-0.432472"/>
  <atom id="a72" elementType="C" x3="3.894369" y3="5.241726" z3="0.864211"/>
  <atom id="a73" elementType="H" x3="4.600220" y3="3.971188" z3="-0.832916"/>
  <atom id="a74" elementType="H" x3="5.209586" y3="3.594956" z3="0.805006"/>
  <atom id="a75" elementType="C" x3="2.667481" y3="5.909118" z3="0.228637"/>
  <atom id="a76" elementType="H" x3="4.753556" y3="5.944406" z3="0.812329"/>
  <atom id="a77" elementType="H" x3="3.683178" y3="5.059774" z3="1.943824"/>
  <atom id="a78" elementType="C" x3="2.269189" y3="7.157520" z3="1.021138"/>
  <atom id="a79" elementType="H" x3="3.108459" y3="7.883967" z3="1.062288"/>
  <atom id="a80" elementType="H" x3="1.986927" y3="6.878920" z3="2.060829"/>
  <atom id="a81" elementType="H" x3="1.394652" y3="7.647831" z3="0.544735"/>
  <atom id="a82" elementType="H" x3="1.798696" y3="5.217242" z3="0.228690"/>
  <atom id="a83" elementType="H" x3="2.903541" y3="6.190196" z3="-0.819150"/>
  <atom id="a84" elementType="C" x3="8.532365" y3="-5.275233" z3="-2.214315"/>
  <atom id="a85" elementType="C" x3="7.468986" y3="-6.375417" z3="-2.048156"/>
  <atom id="a86" elementType="H" x3="9.381186" y3="-5.548792" z3="-1.549261"/>
  <atom id="a87" elementType="H" x3="8.903737" y3="-5.256361" z3="-3.261597"/>
  <atom id="a88" elementType="C" x3="8.037867" y3="-7.728072" z3="-2.516305"/>
  <atom id="a89" elementType="H" x3="6.565905" y3="-6.141725" z3="-2.651878"/>
  <atom id="a90" elementType="H" x3="7.182759" y3="-6.435814" z3="-0.974345"/>
  <atom id="a91" elementType="C" x3="7.067113" y3="-8.892354" z3="-2.262607"/>
  <atom id="a92" elementType="H" x3="8.988696" y3="-7.935776" z3="-1.979603"/>
  <atom id="a93" elementType="H" x3="8.248408" y3="-7.654176" z3="-3.605518"/>
  <atom id="a94" elementType="C" x3="7.523537" y3="-10.209862" z3="-2.919683"/>
  <atom id="a95" elementType="H" x3="6.075469" y3="-8.639874" z3="-2.696149"/>
  <atom id="a96" elementType="H" x3="6.940436" y3="-9.037196" z3="-1.166660"/>
  <atom id="a97" elementType="C" x3="8.879372" y3="-10.721688" z3="-2.431168"/>
  <atom id="a98" elementType="H" x3="9.110898" y3="-11.683084" z3="-2.938209"/>
  <atom id="a99" elementType="H" x3="8.861244" y3="-10.893008" z3="-1.334821"/>
  <atom id="a100" elementType="H" x3="9.689957" y3="-10.007428" z3="-2.683419"/>
  <atom id="a101" elementType="H" x3="7.571441" y3="-10.071720" z3="-4.021663"/>
  <atom id="a102" elementType="H" x3="6.760180" y3="-10.989096" z3="-2.704637"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="2"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a12 a21" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a14 a23" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a18" order="2"/>
  <bond atomRefs2="a15 a22" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a14" order="2"/>
  <bond atomRefs2="a21 a19" order="2"/>
  <bond atomRefs2="a10 a17" order="1"/>
  <bond atomRefs2="a8 a24" order="1"/>
  <bond atomRefs2="a1 a25" order="1"/>
  <bond atomRefs2="a19 a26" order="1"/>
  <bond atomRefs2="a27 a2" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a30" order="1"/>
  <bond atomRefs2="a31 a28" order="1"/>
  <bond atomRefs2="a28 a32" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a34 a31" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a31 a36" order="1"/>
  <bond atomRefs2="a37 a34" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a34 a39" order="1"/>
  <bond atomRefs2="a40 a37" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a40 a43" order="1"/>
  <bond atomRefs2="a37 a44" order="1"/>
  <bond atomRefs2="a37 a45" order="1"/>
  <bond atomRefs2="a46 a9" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a46 a49" order="1"/>
  <bond atomRefs2="a50 a47" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a47 a52" order="1"/>
  <bond atomRefs2="a53 a50" order="1"/>
  <bond atomRefs2="a50 a54" order="1"/>
  <bond atomRefs2="a50 a55" order="1"/>
  <bond atomRefs2="a56 a53" order="1"/>
  <bond atomRefs2="a53 a57" order="1"/>
  <bond atomRefs2="a53 a58" order="1"/>
  <bond atomRefs2="a59 a56" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a59 a61" order="1"/>
  <bond atomRefs2="a59 a62" order="1"/>
  <bond atomRefs2="a56 a63" order="1"/>
  <bond atomRefs2="a56 a64" order="1"/>
  <bond atomRefs2="a65 a16" order="1"/>
  <bond atomRefs2="a66 a65" order="1"/>
  <bond atomRefs2="a65 a67" order="1"/>
  <bond atomRefs2="a65 a68" order="1"/>
  <bond atomRefs2="a69 a66" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a66 a71" order="1"/>
  <bond atomRefs2="a72 a69" order="1"/>
  <bond atomRefs2="a69 a73" order="1"/>
  <bond atomRefs2="a69 a74" order="1"/>
  <bond atomRefs2="a75 a72" order="1"/>
  <bond atomRefs2="a72 a76" order="1"/>
  <bond atomRefs2="a72 a77" order="1"/>
  <bond atomRefs2="a78 a75" order="1"/>
  <bond atomRefs2="a78 a79" order="1"/>
  <bond atomRefs2="a78 a80" order="1"/>
  <bond atomRefs2="a78 a81" order="1"/>
  <bond atomRefs2="a75 a82" order="1"/>
  <bond atomRefs2="a75 a83" order="1"/>
  <bond atomRefs2="a84 a20" order="1"/>
  <bond atomRefs2="a85 a84" order="1"/>
  <bond atomRefs2="a84 a86" order="1"/>
  <bond atomRefs2="a84 a87" order="1"/>
  <bond atomRefs2="a88 a85" order="1"/>
  <bond atomRefs2="a85 a89" order="1"/>
  <bond atomRefs2="a85 a90" order="1"/>
  <bond atomRefs2="a91 a88" order="1"/>
  <bond atomRefs2="a88 a92" order="1"/>
  <bond atomRefs2="a88 a93" order="1"/>
  <bond atomRefs2="a94 a91" order="1"/>
  <bond atomRefs2="a91 a95" order="1"/>
  <bond atomRefs2="a91 a96" order="1"/>
  <bond atomRefs2="a97 a94" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a97 a99" order="1"/>
  <bond atomRefs2="a97 a100" order="1"/>
  <bond atomRefs2="a94 a101" order="1"/>
  <bond atomRefs2="a94 a102" order="1"/>
 </bondArray>
</molecule>
