<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.588516" y3="3.933269" z3="-0.125923"/>
  <atom id="a2" elementType="C" x3="-1.212228" y3="4.334861" z3="-0.150067"/>
  <atom id="a3" elementType="C" x3="-0.318405" y3="3.241166" z3="-0.008349"/>
  <atom id="a4" elementType="S" x3="-1.272901" y3="1.885676" z3="0.132885"/>
  <atom id="a5" elementType="C" x3="-2.775262" y3="2.562196" z3="0.030396"/>
  <atom id="a6" elementType="C" x3="1.179147" y3="3.253103" z3="0.014032"/>
  <atom id="a7" elementType="S" x3="2.132707" y3="4.611342" z3="-0.106688"/>
  <atom id="a8" elementType="C" x3="3.635473" y3="3.934782" z3="-0.015930"/>
  <atom id="a9" elementType="C" x3="3.449974" y3="2.561267" z3="0.117382"/>
  <atom id="a10" elementType="C" x3="2.073914" y3="2.157868" z3="0.136319"/>
  <atom id="a11" elementType="C" x3="1.632064" y3="0.714175" z3="0.269514"/>
  <atom id="a12" elementType="C" x3="2.778171" y3="-0.303368" z3="0.377951"/>
  <atom id="a13" elementType="C" x3="2.236343" y3="-1.732874" z3="0.501127"/>
  <atom id="a14" elementType="C" x3="3.381775" y3="-2.747085" z3="0.604026"/>
  <atom id="a15" elementType="C" x3="2.841897" y3="-4.176742" z3="0.724034"/>
  <atom id="a16" elementType="C" x3="3.979948" y3="-5.188326" z3="0.824744"/>
  <atom id="a17" elementType="C" x3="-0.768190" y3="5.774511" z3="-0.313364"/>
  <atom id="a18" elementType="C" x3="-1.910319" y3="6.791425" z3="-0.461313"/>
  <atom id="a19" elementType="C" x3="-1.359790" y3="8.213298" z3="-0.628396"/>
  <atom id="a20" elementType="C" x3="-2.496822" y3="9.230127" z3="-0.783109"/>
  <atom id="a21" elementType="C" x3="-1.944068" y3="10.649867" z3="-0.953543"/>
  <atom id="a22" elementType="C" x3="-3.072028" y3="11.665393" z3="-1.110729"/>
  <atom id="a23" elementType="H" x3="4.583241" y3="4.454312" z3="-0.053083"/>
  <atom id="a24" elementType="H" x3="4.286605" y3="1.881796" z3="0.197150"/>
  <atom id="a25" elementType="H" x3="1.027453" y3="0.454000" z3="-0.625696"/>
  <atom id="a26" elementType="H" x3="1.005214" y3="0.624775" z3="1.182497"/>
  <atom id="a27" elementType="H" x3="3.414807" y3="-0.237231" z3="-0.531900"/>
  <atom id="a28" elementType="H" x3="3.393050" y3="-0.071505" z3="1.275496"/>
  <atom id="a29" elementType="H" x3="1.597146" y3="-1.806994" z3="1.408616"/>
  <atom id="a30" elementType="H" x3="1.617338" y3="-1.968972" z3="-0.392611"/>
  <atom id="a31" elementType="H" x3="4.020813" y3="-2.671907" z3="-0.303575"/>
  <atom id="a32" elementType="H" x3="4.000959" y3="-2.512284" z3="1.497990"/>
  <atom id="a33" elementType="H" x3="2.224685" y3="-4.419335" z3="-0.168486"/>
  <atom id="a34" elementType="H" x3="2.205359" y3="-4.261067" z3="1.631796"/>
  <atom id="a35" elementType="H" x3="4.620423" y3="-5.140504" z3="-0.081717"/>
  <atom id="a36" elementType="H" x3="4.601520" y3="-4.982299" z3="1.722126"/>
  <atom id="a37" elementType="H" x3="-3.723531" y3="2.044125" z3="0.074951"/>
  <atom id="a38" elementType="H" x3="-3.424171" y3="4.612328" z3="-0.218905"/>
  <atom id="a39" elementType="H" x3="-0.170022" y3="6.057153" z3="0.579267"/>
  <atom id="a40" elementType="H" x3="-0.134409" y3="5.838544" z3="-1.223781"/>
  <atom id="a41" elementType="H" x3="-2.518427" y3="6.533055" z3="-1.356251"/>
  <atom id="a42" elementType="H" x3="-2.555012" y3="6.756976" z3="0.444539"/>
  <atom id="a43" elementType="H" x3="-0.710201" y3="8.251188" z3="-1.530796"/>
  <atom id="a44" elementType="H" x3="-0.749089" y3="8.478039" z3="0.263017"/>
  <atom id="a45" elementType="H" x3="-3.107168" y3="8.965006" z3="-1.674680"/>
  <atom id="a46" elementType="H" x3="-3.146823" y3="9.194714" z3="0.119045"/>
  <atom id="a47" elementType="H" x3="-1.295406" y3="10.692568" z3="-1.855685"/>
  <atom id="a48" elementType="H" x3="-1.336088" y3="10.923672" z3="-0.063734"/>
  <atom id="a49" elementType="H" x3="-3.683250" y3="11.427783" z3="-2.007431"/>
  <atom id="a50" elementType="H" x3="-2.643011" y3="12.682315" z3="-1.232399"/>
  <atom id="a51" elementType="H" x3="-3.724746" y3="11.659839" z3="-0.211866"/>
  <atom id="a52" elementType="H" x3="3.560899" y3="-6.213039" z3="0.910110"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="2"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a6" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a2 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a8 a23" order="1"/>
  <bond atomRefs2="a9 a24" order="1"/>
  <bond atomRefs2="a11 a25" order="1"/>
  <bond atomRefs2="a11 a26" order="1"/>
  <bond atomRefs2="a12 a27" order="1"/>
  <bond atomRefs2="a12 a28" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a13 a30" order="1"/>
  <bond atomRefs2="a14 a31" order="1"/>
  <bond atomRefs2="a14 a32" order="1"/>
  <bond atomRefs2="a15 a33" order="1"/>
  <bond atomRefs2="a15 a34" order="1"/>
  <bond atomRefs2="a16 a35" order="1"/>
  <bond atomRefs2="a16 a36" order="1"/>
  <bond atomRefs2="a5 a37" order="1"/>
  <bond atomRefs2="a1 a38" order="1"/>
  <bond atomRefs2="a17 a39" order="1"/>
  <bond atomRefs2="a17 a40" order="1"/>
  <bond atomRefs2="a18 a41" order="1"/>
  <bond atomRefs2="a18 a42" order="1"/>
  <bond atomRefs2="a19 a43" order="1"/>
  <bond atomRefs2="a19 a44" order="1"/>
  <bond atomRefs2="a20 a45" order="1"/>
  <bond atomRefs2="a20 a46" order="1"/>
  <bond atomRefs2="a21 a47" order="1"/>
  <bond atomRefs2="a21 a48" order="1"/>
  <bond atomRefs2="a22 a49" order="1"/>
  <bond atomRefs2="a22 a50" order="1"/>
  <bond atomRefs2="a22 a51" order="1"/>
  <bond atomRefs2="a16 a52" order="1"/>
 </bondArray>
</molecule>
